# java-restclient

./: .gitignore  .pre-commit-config.yaml  README.md  build.sh  pom.xml
com/mercadolibre/restclient/restclient-cache/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/mercadolibre/restclient/restclient-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/mercadolibre/restclient/restclient-default/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/mercadolibre/restclient/restclient-default-parsers/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/mercadolibre/restclient/restclient-httpc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  (+4 more)
restclient-cache/: pom.xml
restclient-cache/src/main/java/com/mercadolibre/restclient/cache/kvs/: RESTKvsCache.java  RESTKvsClient.java
restclient-cache/src/main/java/com/mercadolibre/restclient/cache/local/: RESTLocalCache.java
restclient-cache/src/main/java/com/mercadolibre/restclient/cache/memcached/: RESTMemcachedCache.java  RESTMemcachedClient.java
restclient-core/: pom.xml
restclient-core/src/main/java/com/mercadolibre/restclient/: AsyncREST.java  Builder.java  ClientHolder.java  EmptyResponse.java  Engine.java  ExecAsyncREST.java  ExecCallbackAsyncREST.java  ExecREST.java  REST.java  RESTPool.java  Request.java  RequestBuilder.java  Response.java  ResponseCallbackFuture.java  RestClient.java  StreamAsyncREST.java  StreamREST.java  WrappingExecAsyncREST.java  WrappingExecREST.java
restclient-core/src/main/java/com/mercadolibre/restclient/async/: Action.java  Callback.java  CallbackProcessor.java  DirectCallback.java  DirectErrorWriteBackHTTPCallback.java  DirectWriteBackHTTPCallback.java  ErrorWriteBackHTTPCallback.java  HTTPCallback.java  WriteBackHTTPCallback.java
restclient-core/src/main/java/com/mercadolibre/restclient/cache/: CacheCallback.java  CacheControl.java  DirectCacheCallback.java  RESTCache.java  StaleRequestQueue.java
restclient-core/src/main/java/com/mercadolibre/restclient/exception/: ParseException.java  RestException.java
restclient-core/src/main/java/com/mercadolibre/restclient/http/: Authentication.java  ContentType.java  Header.java  HeaderElement.java  HeaderParser.java  Headers.java  HttpMethod.java  Proxy.java
restclient-core/src/main/java/com/mercadolibre/restclient/interceptor/: AcceptInterceptor.java  AddTimeInterceptor.java  ContentTypeInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
restclient-core/src/main/java/com/mercadolibre/restclient/log/: LogUtil.java
restclient-core/src/main/java/com/mercadolibre/restclient/metrics/: MetricUtil.java
restclient-core/src/main/java/com/mercadolibre/restclient/mock/: MockBuilder.java  MockCallbackProcessor.java
restclient-core/src/main/java/com/mercadolibre/restclient/multipart/: ByteArrayPart.java  FilePart.java  InputStreamPart.java  MultipartMode.java  Part.java  PartVisitor.java  StringPart.java
restclient-core/src/main/java/com/mercadolibre/restclient/retry/: ExponentialBackoffRetryStrategy.java  NoopRetryStrategy.java  RetryResponse.java  RetryStrategy.java  SimpleRetryStrategy.java
restclient-core/src/main/java/com/mercadolibre/restclient/serialization/: Serializer.java  SerializerRegistry.java  Serializers.java
restclient-core/src/main/java/com/mercadolibre/restclient/util/: CoberturaIgnore.java  HttpCompressionHandler.java  PoolMonitoring.java  URLUtils.java
restclient-core/src/test/java/com/mercadolibre/restclient/: MockInterceptor.java  MockResponse.java  RequestProcessor.java  RestClientConfigTest.java  RestClientTestBase.java
restclient-core/src/test/java/com/mercadolibre/restclient/async/: DummyCallback.java  DummyCallbackProcessor.java
restclient-core/src/test/java/com/mercadolibre/restclient/cache/: DummyCache.java
restclient-core/src/test/java/com/mercadolibre/restclient/mock/: DummyClient.java  DummyRestClientBuilder.java  MockUtil.java  RequestMockHolder.java
restclient-core/src/test/java/com/mercadolibre/restclient/test/: ActionTest.java  ExponentialBackoffRetryStrategyTest.java  HeaderParserTest.java  RequestBuilderAsyncTest.java  RequestBuilderSyncTest.java  ResponseTest.java  RestClientAsyncCacheTest.java  RestClientAsyncCallbackTest.java  RestClientAsyncRetryTest.java  RestClientAsyncTest.java  RestClientSyncCacheTest.java  RestClientSyncRetryTest.java  RestClientSyncTest.java
restclient-default/: pom.xml
restclient-default-parsers/: pom.xml
restclient-default-parsers/src/main/java/com/mercadolibre/restclient/serialization/: DefaultJSONSerializer.java  DefaultSerializerRegistry.java  DummySerializer.java
restclient-default-parsers/src/test/java/com/mercadolibre/restclient/serialization/: JSONParserTest.java
restclient-httpc/: pom.xml
restclient-httpc/src/main/java/com/mercadolibre/restclient/httpc/: HTTPCAsyncClient.java  HTTPCBuilder.java  HTTPCClient.java  HttpPurge.java  IdleAsyncConnectionEvictor.java
restclient-httpc/src/main/java/com/mercadolibre/restclient/httpc/async/: HTTPCCallback.java  HTTPCCallbackProcessor.java
restclient-httpc/src/main/java/com/mercadolibre/restclient/httpc/stream/: OutputStreamConsumer.java
restclient-httpc/src/main/java/com/mercadolibre/restclient/httpc/util/: HTTPCAsyncClientMonitor.java  HTTPCClientMonitor.java  HTTPCClientMonitorExecutor.java  HTTPCPartVisitor.java  HTTPCSyncClientMonitor.java  HTTPCUtil.java
restclient-httpc/src/test/java/com/mercadolibre/restclient/: HTTPCAsyncSpec.java  HTTPCSuiteTest.java  HTTPCSyncSpec.java  HTTPCTestBase.java
restclient-httpc/src/test/java/com/mercadolibre/restclient/mock/: HTTPCMockHandler.java  HTTPCMockServer.java  TestClients.java
(+104 files in other folders)
