<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mercadolibre.restclient</groupId>
		<artifactId>restclient</artifactId>
		<version>0.0.4</version>
	</parent>

	<artifactId>restclient-default-parsers</artifactId>
	<packaging>jar</packaging>

	<name>restclient-default-parsers</name>
	<url>https://github.com/mercadolibre/java-restclient</url>

	<properties>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
	  <repository>
	      <id>java-restclient-mvn-repo</id>
	      <url>https://raw.github.com/mercadolibre/java-restclient/mvn-repo/</url>
	      <snapshots>
	          <enabled>true</enabled>
	          <updatePolicy>always</updatePolicy>
	      </snapshots>
	  </repository>
	  <repository>
	      <id>java-json-mvn-repo</id>
	      <url>https://raw.github.com/mercadolibre/java-json/mvn-repo/</url>
	      <snapshots>
	          <enabled>true</enabled>
	          <updatePolicy>always</updatePolicy>
	      </snapshots>
	  </repository>
	</repositories>

	<distributionManagement>
		<repository>
	    	<id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	   	</repository>
	</distributionManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>-Xmx1g -Xms1g</argLine>
				</configuration>
			</plugin>

			<plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                  <message>Maven artifacts for restclient-default-parsers ${project.version}</message>
                  <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                  <branch>refs/heads/mvn-repo</branch>
                  <includes><include>**/*</include></includes>
                  <repositoryName>java-restclient</repositoryName>
                  <repositoryOwner>mercadolibre</repositoryOwner>
                  <noJekyll>true</noJekyll>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                  </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mercadolibre.restclient</groupId>
			<artifactId>restclient-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mercadolibre.json_jackson</groupId>
			<artifactId>json-jackson</artifactId>
			<version>0.0.4</version>
		</dependency>

	</dependencies>

</project>